/* Headline */
.headline {
  font-family: var(--secondary-font);

  &--1 {
    font-weight: 300;
    font-size: 96px;
    line-height: 112px;
    letter-spacing: -1.5px;
  }

  &--2 {
    font-weight: 300;
    font-size: 60px;
    line-height: 70px;
    letter-spacing: -0.5px;
  }

  &--3 {
    font-size: 48px;
    line-height: 56px;
  }

  &--4 {
    font-size: 34px;
    line-height: 40px;
    letter-spacing: 0.25px;
  }

  &--5 {
    font-size: 24px;
    line-height: 28px;
  }

  &--6 {
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    letter-spacing: 0.15px;
  }
}

/* Subtitle */
.subtitle {
  font-family: var(--secondary-font);

  &--1 {
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.15px;
  }

  &--2 {
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.1px;
  }
}

/* Body */
.body-txt {
  font-family: var(--main-font);

  &--1 {
    font-size: 16px;
    line-height: 22px;
    letter-spacing: 0.5px;
  }

  &--2 {
    font-size: 14px;
    line-height: 19px;
    letter-spacing: 0.25px;
  }
}

.caption {
  font-family: var(--main-font);
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.4px;
}

.overline {
  font-family: var(--main-font);
  font-size: 10px;
  letter-spacing: 1.5px;
  line-height: 14px;
}
